<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EDF3"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:padding="10dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/quicksand"
        android:padding="30dp"
        android:text="A meeting place for students and companies, where students are looking for a company to train, and companies are looking for students to train them."
        android:textSize="20sp" />

</androidx.appcompat.widget.LinearLayoutCompat>